<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Achievements">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"
        android:text="Achievements"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Academic Achievements: Participated in Tech Dual


        Participated in Hackathon 2020-UPES-CSI



        Other Achievements: Participated in State Lawn Tennis Tournament

        Participated in School Cricket Tournament

        Represented School in Lawn Tennis CBSE Cluster Tournament"
        android:textSize="23sp"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="23dp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        app:srcCompat="@drawable/image" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:onClick="Exit"
        android:layout_below="@+id/textView16"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"/>
</RelativeLayout>